name: 'dacpac-deploy'
description: 'This action deploys a database schema using a dacpac'
author: 'automagicallyio'
inputs:
  connectionString: 
    description: 'Connection string to the SQL Server database'
    required: true
  dacpac:
    description: 'Path to the dacpac file.'
    required: true
  additionalArguments:
    description: 'Additional SqlPackage.exe arguments that will be applied when deploying the SQL Database'
    required: false
runs:
  using: 'node12'
  main: 'lib/main.js'
